@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
   
}
.navbar{
    position:center;
    width: 100%;
    padding:10px 10px;
  
}
.max-width{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px 90px;
    
}
.navbar .logo{
   height: 50px;
   position: relative;
   margin:0 35px;
   
}
.navigation{
    margin-top: 14px;
}
.navigation a{
    
    position: relative;
    list-style: none;
    padding: 10px 10px;
    margin: 0 10px;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.5s;

}
.navigation a:hover{
    background-color: rgb(47, 187, 243) ;
    border-radius: 25px;
    
}

.main {
    display: flex;font-weight: 100;
    height:50vh;
    justify-content: space-between;
    padding-right: 100px;
    padding-left: 100px;
    position: relative;
    background: linear-gradient(180deg, #f1faee, #5eade7, #4567f0);
}

.main img{
    height: 250px;
    width:550px;
    margin-top: 48px;
    margin-bottom: 20px;
    position: relative;
    padding-right: 40px;
    padding-top: 10px; 
}

button {
    background-color: rgb(63, 166, 240);
    box-shadow: 10px color(white);
    letter-spacing: 1px;
    text-decoration: none ;
    color:white;
    padding: 5px 15px;
    place-items: center;
    font-size: 15px;
    font-weight: 700;
    border:solid black;
    border-radius: 14px;
    transition: 0.3s , box-shadow 0.2s; 
}


button:hover{
    background-color: #4567f0;
    color: #090909;
    border-radius: 20px;
    box-shadow: #f1faee;
}

.wrapper {
    height: 70vh;
    place-items: center;
    display:grid;
   
  }
.typing-demo {
    width: 18ch;
    margin-bottom:170px;
    white-space: nowrap;
    font-family: monospace;
    font-size: 2em;
  }
  
.wrapper .text-2{
    font-weight: bold;
    display:fixed;
}
.services, .teams{
    color:#090909;
    background: #f1f0f0;
}

.teams .title::before{
    color: #050505;
}

.teams .title::after{
    color: #498ef0;
    
}
.services .title{
    padding-top: 30px;
    text-align: center;
    text-decoration: none;
    
}
.services .serv-content{
    display: flex;
    margin-top: 30px;
    padding-bottom: 25px;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    margin: 0 15px;
    background: #fdf9f9;
    text-align: center;
    border-radius: 70px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}
.services .serv-content .card:hover{
    color: #0940f5;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #131212ef;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #1a11d4;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.about {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left:20px;
    
    padding: 10px 20px;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    max-width: 100%;
    border-radius: 5px;
    height: 400px;
}

.about .about-content .right {
    width: 50%;
    text-align: justify;
    max-width: fit-content;
}

.about .about-content .right p {
    margin-top: 10px;
    text-align: justify;
}
.about .title{
   margin-left: 60%;
}
/**Footer**/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

.footer {
	background-color: #151515;
	padding: 100px 0;
}

.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #FFF;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #E91E63;
	width: 50px;
	height: 8px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	color: #DDD;
	display: block;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #FFF;
	padding-left: 7px;
}

.footer-col .social-links a {
	color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline-block;
	height: 30px;
	width: 30px;
	border-radius: 40%;
	text-align: center;
	margin: 3px 10px 10px 3px;
	line-height: 30px;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #151515;
	background-color: #FFF;
}

@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}
/* responsive media query */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}